.services-section {
  margin-bottom: 70px;

  &-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &-item {
      margin-bottom: 30px;
      &:not(:nth-child(4)):not(:last-child) {
        margin-right: 30px;
      }
    }
  }

  &-card-overlay {
    position: relative;
  }

  &-card {
    width: 255px;
    height: 250px;

    &:not(:last-child) {
      margin-right: 30px;
    }

    &-info {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        background-image: linear-gradient(
          rgba(250, 175, 0, 0.3),
          rgba(250, 175, 0, 0.3)
        );
        .card-title {
          color: $dark-color;
          background-color: $accent-color;
        }
      }
    }
  }

  &-image {
    display: block;
  }

  &-logo {
    width: 540px;
    height: 250px;
    background-color: #4b4b4b;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.card-title {
  font-size: 20px;
  font-weight: $bold-font;
  margin-bottom: 14px;
  display: block;
  padding: 4px 16px;
  font-size: 20px;
  line-height: 25px;
  color: $main-font-color;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-description {
  font-size: 15px;
  font-weight: $regular-font;
  font-size: 15px;
  line-height: 25px;
  color: $main-font-color;
}

.logo-img {
  margin: 0 auto;
}
